spring.application.name=gallery
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gallery
spring.datasource.username=root
spring.datasource.password=springtime



# === SQL \uAD00\uB828 ===
# SQL \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.show-sql=true
# SQL \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
# \uBC14\uC778\uB529 \uD30C\uB77C\uBBF8\uD130 \uD45C\uC2DC
logging.level.org.hibernate.orm.jdbc.bind=trace
# SQL \uC8FC\uC11D \uCD94\uAC00 (\uC5B4\uB5A4 \uBA54\uC11C\uB4DC\uC5D0\uC11C \uC2E4\uD589\uB418\uC5C8\uB294\uC9C0 \uD45C\uC2DC)
spring.jpa.properties.hibernate.use_sql_comments=true

# === DDL \uAD00\uB828 ===
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131/\uC218\uC815 (\uAC1C\uBC1C\uC6A9)
# none: \uC544\uBB34\uAC83\uB3C4 \uC548\uD568
# create: \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC0C8\uB85C \uC0DD\uC131
# create-drop: \uC885\uB8CC \uC2DC \uD14C\uC774\uBE14 \uC0AD\uC81C
# update: \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uB9CC \uC801\uC6A9 (\uAC1C\uBC1C \uC2DC \uD3B8\uB9AC)
# validate: \uC2A4\uD0A4\uB9C8 \uAC80\uC99D\uB9CC
spring.jpa.hibernate.ddl-auto=update

# === \uC131\uB2A5 \uAD00\uB828 ===
# batch insert \uC0AC\uC6A9 (\uC5EC\uB7EC \uAC74 insert \uC2DC \uC131\uB2A5 \uD5A5\uC0C1)
spring.jpa.properties.hibernate.jdbc.batch_size=20
# batch \uC21C\uC11C \uC815\uB82C
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# === \uAE30\uD0C0 \uAC1C\uBC1C \uD3B8\uC758 ===
# \uC9C0\uC5F0 \uB85C\uB529 \uC608\uC678 \uBC1C\uC0DD \uC2DC \uC0C1\uC138 \uC815\uBCF4 \uD45C\uC2DC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
# open-in-view \uACBD\uACE0 \uC81C\uAC70 (false \uAD8C\uC7A5)
spring.jpa.open-in-view=false

# === \uB85C\uAE45 ===
# \uD2B8\uB79C\uC7AD\uC158 \uB85C\uADF8
logging.level.org.springframework.transaction=debug
# JPA \uCFFC\uB9AC \uC2E4\uD589 \uACC4\uD68D \uD655\uC778
logging.level.org.hibernate.stat=debug
# \uC804\uCCB4 SQL \uB85C\uADF8 (show-sql \uB300\uC2E0 \uC0AC\uC6A9 \uAC00\uB2A5, \uB354 \uC0C1\uC138\uD568)
# logging.level.org.hibernate.SQL=debug

# === \uC11C\uBC84 \uAD00\uB828 ===
# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
# server.port=8080
# \uC5D0\uB7EC \uBA54\uC2DC\uC9C0 \uC0C1\uC138 \uD45C\uC2DC (\uAC1C\uBC1C\uC6A9)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true


# === \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815 ===
# \uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 (debug\uB85C \uC124\uC815\uD558\uBA74 \uBAA8\uB4E0 \uB85C\uADF8 \uD45C\uC2DC)
logging.level.root=info
# \uD2B9\uC815 \uD328\uD0A4\uC9C0 \uB85C\uADF8 \uB808\uBCA8
logging.level.kr.co.sinamu.gallery=debug
# \uC2A4\uD504\uB9C1 \uD504\uB808\uC784\uC6CC\uD06C \uB85C\uADF8
logging.level.org.springframework.web=debug
# SQL \uC5D0\uB7EC \uB85C\uADF8
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=error


# DevTools \uD65C\uC131\uD654 (\uAE30\uBCF8\uAC12\uC774 true\uB77C\uC11C \uC0DD\uB7B5 \uAC00\uB2A5)
spring.devtools.restart.enabled=true
# \uC7AC\uC2DC\uC791 \uC81C\uC678 \uACBD\uB85C \uC124\uC815 (\uC120\uD0DD)
spring.devtools.restart.exclude=static/**,public/**
# LiveReload \uD65C\uC131\uD654 (\uBE0C\uB77C\uC6B0\uC800 \uC790\uB3D9 \uC0C8\uB85C\uACE0\uCE68)
spring.devtools.livereload.enabled=true
# \uCD94\uAC00 \uAC10\uC2DC \uACBD\uB85C \uC124\uC815 (\uC120\uD0DD)
spring.devtools.restart.additional-paths=src/main/resources




